quarkus.security.security-providers=BCFIPS
quarkus.http.auth.proactive=false

# Logging in ECS
quarkus.log.json.log-format=ecs

# Access logs
quarkus.http.access-log.enabled=true

# OpenTelemetry
quarkus.application.name=qu-iam
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true